SECRET_KEY='django-insecure-)jtn_@u-o4661onmu%urk9h6@yo340atuhc_^8t%a4quhbr@oe'

EMAIL_PORT=578
EMAIL_HOST_PASSWORD='Ansh0@sharma'
EMAIL_HOST_USER='sharma999ansh@gmail.com'
EMAIL_FROM='sharma999ansh@gmail.com'